<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/overlay_text"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="FPS: 60" />

    <TextView
        android:id="@+id/txtCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/overlay_text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtFPS"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="CPU: 45.0°C" />

    <TextView
        android:id="@+id/txtGPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/overlay_text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtCPU"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="GPU: 55.0°C" />

</androidx.constraintlayout.widget.ConstraintLayout>